<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaav.Controllers.RestaurantStatusViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #cf2623;">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" text="Back">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="528.0">
               <children>
                  <Label fx:id="chronoLabel" text="00:00">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutY="39.0" prefHeight="365.0" prefWidth="600.0">
         <children>
            <ListView fx:id="tablesList" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="customersList" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="365.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Dashboard">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="createOrderButton" mnemonicParsing="false" text="Ajouter une commande" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
